{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#config/*": ["./server/config/*"],
      "#constants/*": ["./server/constants/*"],
      "#middlewares/*": ["./server/middlewares/*"],
      "#resources/*": ["./server/resources/*"],
      "#utils/*": ["./server/utils/*"],
      "#database/*": ["./server/database/*"]
    }
  }
}
