{
  "name": "server",
  "main": "index.js",
  "type": "module",
  "imports": {
    "#config/*": "./src/config/*",
    "#constants/*": "./src/constants/*",
    "#database/*": "./src/database/*",
    "#middlewares/*": "./src/middlewares/*",
    "#resources/*": "./src/resources/*",
    "#utils/*": "./src/utils/*"
  },
  "scripts": {
    "dev": "node --watch index.js"
  },
  "keywords": [],
  "dependencies": {
    "cors": "2.8.5",
    "dotenv": "16.0.3",
    "express": "4.18.2",
    "express-rate-limit": "6.7.0",
    "mongodb": "5.1.0",
    "node-cache": "5.1.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "6.0.0",
    "@typescript-eslint/parser": "6.0.0",
    "typescript": "5.1.6"
  }
}
